# springboot_websocket

./: pom.xml
src/main/java/com/example/springboot_websocket/: SpringbootWebsocketApplication.java
src/main/java/com/example/springboot_websocket/bean/: User.java
src/main/java/com/example/springboot_websocket/config/: WebSocketConfig.java
src/main/java/com/example/springboot_websocket/controller/: ChatController.java  UserController.java  WebsocketController.java
src/main/java/com/example/springboot_websocket/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/springboot_websocket/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com.example.springboot_websocket.mapper/: UserMapper.xml
src/main/resources/templates/: index.html  register.html  socket.html  toAll.html  toSomeone.html
src/test/java/com/example/springboot_websocket/: SpringbootWebsocketApplicationTests.java
